# ProjectManagementSystem

./: .gitignore  build.gradle  testDB1.mv.db
src/main/java/com/controller/main/: MainController.java
src/main/java/com/model/: Model.java
src/main/java/com/model/command/: Command.java  CommandService.java  GetInfo.java  GetMainCommand.java
src/main/java/com/model/command/company/: AddCompanyCommand.java  DeleteCompanyCommand.java  GetCompanyCommand.java  UpdateCompanyCommand.java
src/main/java/com/model/command/customer/: AddCustomerCommand.java  DeleteCustomerCommand.java  GetAllCustomer.java  UpdateCustomerCommand.java
src/main/java/com/model/command/developer/: AddDeveloperCommand.java  DeleteDeveloperCommand.java  GetAllDeveloper.java  UpdateDeveloperCommand.java
src/main/java/com/model/command/developerProject/: AddDeveloperProjectCommand.java  DeleteDeveloperProjectCommand.java  GetAllDeveloperProject.java
src/main/java/com/model/command/developerSkills/: AddDeveloperSkillsCommand.java  DeleteDeveloperSkillsCommand.java  GetAllDeveloperSkills.java
src/main/java/com/model/command/project/: AddProjectCommand.java  DeleteProjectCommand.java  (+2 more)
src/main/java/com/model/hibernate/: HibernateUtil.java
src/main/resources/: hibernate.properties
src/main/resources/db/migration/: V1.1__CreateAllTable.sql  V1.2__PopulateDB.sql
src/main/webapp/templates/: company.html  customer.html  developer.html  info.html  main.html  project.html  skills.html
templates/: company.html  customer.html  developer.html  developer_project.html  developer_skills.html  info.html  main.html  project.html  skills.html
(+36 files in other folders)
