plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
    implementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'

    // https://mvnrepository.com/artifact/com.h2database/h2
   implementation 'com.h2database:h2:2.1.212'
    // https://mvnrepository.com/artifact/com.h2database/h2-mvstore
    implementation 'com.h2database:h2-mvstore:2.1.212'

    implementation 'com.google.code.gson:gson:2.9.0'
    // https://mvnrepository.com/artifact/org.flywaydb/flyway-core
    implementation 'org.flywaydb:flyway-core:8.5.11'

    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    //implementation 'mysql:mysql-connector-java:8.0.29'

// https://mvnrepository.com/artifact/org.projectlombok/lombok
    compileOnly 'org.projectlombok:lombok:1.18.24'
    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'

// https://mvnrepository.com/artifact/org.thymeleaf/thymeleaf
    implementation 'org.thymeleaf:thymeleaf:3.1.0.M2'
// https://mvnrepository.com/artifact/org.apache.cxf/cxf-rt-rs-client
    implementation 'org.apache.cxf:cxf-rt-rs-client:3.5.3'
    // https://mvnrepository.com/artifact/org.hibernate.orm/hibernate-core
    implementation 'org.hibernate.orm:hibernate-core:6.1.2.Final'

}
